Adafruit-Blinka==7.2.1
Adafruit-BNO055==1.0.2
adafruit-circuitpython-bno055==5.4.0
adafruit-circuitpython-busdevice==5.1.8
adafruit-circuitpython-register==1.9.8
adafruit-circuitpython-typing==1.5.0
adafruit-extended-bus==1.0.2
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==3.22.1
Adafruit-PureIO==1.1.9
nrf24==2.0.0
numpy==1.18.4
pigpio==1.78
pkg-resources==0.0.0
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==4.3.4
RPi.GPIO==0.7.1
smbus==1.1.post2
spidev==3.5
sysv-ipc==1.1.0
typing-extensions==4.2.0
Adafruit-Blinka==7.2.1
Adafruit-BNO055==1.0.2
adafruit-circuitpython-bno055==5.4.0
adafruit-circuitpython-busdevice==5.1.8
adafruit-circuitpython-register==1.9.8
adafruit-circuitpython-typing==1.5.0
adafruit-extended-bus==1.0.2
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==3.22.1
Adafruit-PureIO==1.1.9
nrf24==2.0.0
numpy==1.18.4
pigpio==1.78
pkg-resources==0.0.0
PyBluez==0.23
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==4.3.4
RPi.GPIO==0.7.1
smbus==1.1.post2
spidev==3.5
sysv-ipc==1.1.0
typing-extensions==4.2.0
